<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/book.png">
    <title>matplotlib基础教程--1-小新xx</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">

    <style type="text/css">
        .jumbotron{
            background: url();
            background-repeat: no-repeat;
            background-size: ;
        }
        .tag-list{
            font-weight: bold;
            font-size: 200;
            color: red;
        }
    </style>

<!-- 下面是对mathjax的设置 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      linebreaks: {automatic: ['\\']}
    },
    "HTML-CSS": { linebreaks: { automatic: true } },
         SVG: { linebreaks: { automatic: true } }
  });
</script>



</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="/index.html" class="nav-item nav-link">主页</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/others/aboutme.html" class="nav-item nav-link">LHYxx</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            LHYxx
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            LHYxx
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/index.html">主页</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/others/aboutme.html">LHYxx</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
<!-- <div class="jumbotron jumbotron-fluid" style="background-image: url()"> -->
    <div class="container" >
        
        <h1 class="mt-4 article-title page-title" style="font-weight: bold; color: ">matplotlib基础教程--1</h1>
        
        <p class="lead text-gray mt-3" style="color: ">By 小新; Published on 2019-09-01</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/语法/">语法</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/可视化/">可视化</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>今天记录一下python可视化工具：matplotlib.pyplot的基本使用方法。<br>使用之前首先<br><code>import matplotlib.pyplot as plt</code></p>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num1 = [0.37454, 0.44534,0.45488,0.44852,0.44577,0.44364,0.43286,0.42771,0.4192,0.41142,0.4076]</span><br><span class="line">num2 = [0.43393, 0.4404,0.44896,0.44887,0.44153,0.43881,0.43673,0.43677,0.43528,0.43393,0.43164]</span><br><span class="line">x=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]</span><br></pre></td></tr></table></figure>

<h2 id="添加子图"><a href="#添加子图" class="headerlink" title="添加子图"></a>添加子图</h2><p>一块大的画布可以分为几个小的画布。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()</span><br><span class="line">fig1 = fig.add_subplot(131)</span><br></pre></td></tr></table></figure>

<p>上面的代码将一个大的画布分为三个子图。<br>add_subplot()方法就是添加一个子图，其中的参数是一个数，例如131表示将画布分为1行3列（即3个子图），该子图为第1个子图。</p>
<p><strong>P.S.</strong> <del>如果要添加第2以及第3个子图，要首先画完第一个子图再执行<code>fig2 = fig.add_subplot(132)</code>。必须添加一个子图画一个子图。<br>经测试，如果一次性添加完3个子图，那么后面plt的设置都只会在最后一个子图上生效。</del></p>
<p><strong>更正</strong> 添加多个子图后，plt默认会指向最后一个添加的子图，所以plt的操作都是针对最后一个添加的子图的。<br>可以使用 <code>plt.sca(fig1)</code> （参数是前面创建的子图的对象），来选择前面创建的子图，然后后面的操作就是针对选择的fig1子图的操作了。</p>
<h2 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h2><p>下面我们在子图1上进行画图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">fig1.plot(x, num1, label=&apos;a&apos;, linestyle=&apos;--&apos;, color=&apos;red&apos;, marker=&apos;D&apos;)</span><br><span class="line">fig1.plot(x, num2, label=&apos;b&apos;, linestyle=&apos;-&apos;, color=&apos;blue&apos;, marker=&apos;o&apos;)</span><br><span class="line">plt.yticks([0.1,0.2,0.3,0.4,0.5])  #设置y坐标值</span><br><span class="line">plt.xticks(x)  # 设置x坐标值</span><br><span class="line"># plt.xlim([0, 0.5])  # 缩放x轴到区间(0, 0.5)</span><br><span class="line"># plt.ylim([0, 0.5])  # 缩放y轴到区间(0, 0.5)</span><br><span class="line">plt.tick_params(labelsize=16)  # 设置坐标字号</span><br><span class="line">font1 = &#123;&apos;family&apos; : &apos;Times New Roman&apos;,  # 设置字体</span><br><span class="line">&apos;weight&apos; : &apos;normal&apos;,</span><br><span class="line">&apos;size&apos;   : 23,</span><br><span class="line">&#125;</span><br><span class="line">plt.legend(prop=font1,loc=&apos;best&apos;)</span><br><span class="line">plt.grid(axis=&quot;y&quot;)  # 在图中按y轴添加网格线</span><br><span class="line">plt.xlabel(axis = x&apos;,font1)  # 设置x轴label</span><br><span class="line">plt.ylabel(&apos;axis = y&apos;,font1)  # 设置y轴label</span><br><span class="line">plt.title(&quot;title&quot;)  # 设置标题</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="example.png" alt="上面代码生成的图例" title="例子"><br>由于我们是1行3列的子图，我们只画了第一幅，所以右边两幅的位置现在都是空白，所以右边看起来比较空。<br>上面的操作基本上都有注释解释。这里记录一下plot函数中的参数以及对线段的属性设置。<br>plot函数中，x是横坐标数组，num1是纵坐标数组。label是线段的标签，linestyle是线的种类（比如虚线、实线等），color是线的颜色，marker是数据点的形状。</p>
<h3 id="linestyle"><a href="#linestyle" class="headerlink" title="linestyle"></a>linestyle</h3><table>
<thead>
<tr>
<th>字符</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td>‘-‘</td>
<td>solid line</td>
</tr>
<tr>
<td>‘–’</td>
<td>dashed line</td>
</tr>
<tr>
<td>‘-.’</td>
<td>dash-dot line</td>
</tr>
<tr>
<td>‘:’</td>
<td>dotted line</td>
</tr>
</tbody></table>
<h3 id="marker"><a href="#marker" class="headerlink" title="marker"></a>marker</h3><table>
<thead>
<tr>
<th>字符</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td>‘.’</td>
<td>point marker</td>
</tr>
<tr>
<td>‘,’</td>
<td>pixel marker</td>
</tr>
<tr>
<td>‘o’</td>
<td>circle marker</td>
</tr>
<tr>
<td>‘v’</td>
<td>triangle down marker</td>
</tr>
<tr>
<td>‘^’</td>
<td>triangle up marker</td>
</tr>
<tr>
<td>‘&lt;’</td>
<td>triangle left marker</td>
</tr>
<tr>
<td>‘&gt;’</td>
<td>triangle right marker</td>
</tr>
<tr>
<td>‘1’</td>
<td>tri_down marker</td>
</tr>
<tr>
<td>‘2’</td>
<td>tri_up marker</td>
</tr>
<tr>
<td>‘3’</td>
<td>tri_left marker</td>
</tr>
<tr>
<td>‘4’</td>
<td>tri_right marker</td>
</tr>
<tr>
<td>‘s’</td>
<td>square marker</td>
</tr>
<tr>
<td>‘p’</td>
<td>pentagon marker</td>
</tr>
<tr>
<td>‘*’</td>
<td>star marker</td>
</tr>
<tr>
<td>‘h’</td>
<td>hexagon1 marker</td>
</tr>
<tr>
<td>‘H’</td>
<td>hexagon2 marker</td>
</tr>
<tr>
<td>‘+’</td>
<td>plus marker</td>
</tr>
<tr>
<td>‘x’</td>
<td>x marker</td>
</tr>
<tr>
<td>‘D’</td>
<td>diamond marker</td>
</tr>
<tr>
<td>‘d’</td>
<td>thin_diamond marker</td>
</tr>
<tr>
<td>‘_’</td>
<td>hline marker</td>
</tr>
</tbody></table>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/09/04/matplotlib基础教程-2/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            matplotlib基础教程--2</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/18/hexo-tutorial/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">hexo + github pages 搭建个人博客
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/09/04/matplotlib基础教程-2/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            matplotlib基础教程--2</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/18/hexo-tutorial/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">hexo + github pages 搭建个人博客
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#测试数据"><span class="toc-text">测试数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加子图"><span class="toc-text">添加子图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画线"><span class="toc-text">画线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linestyle"><span class="toc-text">linestyle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#marker"><span class="toc-text">marker</span></a></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/LHYxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/zhihu_name">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 小新xx
                    <br>
                    感谢支持！
                    <br>
                    <a href="http://cs.scu.edu.cn/">海纳百川</a>, 
                    <a href="http://www.tju.edu.cn/">实事求是</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e8a203f609d8ced2c71c3eee859b6941";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




    
</body>
</html>