<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/book.png">
    <title>十年之约|伊始-国庆七十周年-小新xx</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">

    <style type="text/css">
        .jumbotron{
            background: url(20191005.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .tag-list{
            font-weight: bold;
            font-size: 200;
            color: red;
        }
    </style>

<!-- 下面是对mathjax的设置 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      linebreaks: {automatic: ['\\']}
    },
    "HTML-CSS": { linebreaks: { automatic: true } },
         SVG: { linebreaks: { automatic: true } }
  });
</script>



</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="/index.html" class="nav-item nav-link">主页</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/others/aboutme.html" class="nav-item nav-link">LHYxx</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            LHYxx
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            LHYxx
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/index.html">主页</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/others/aboutme.html">LHYxx</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
<!-- <div class="jumbotron jumbotron-fluid" style="background-image: url(20191005.jpg)"> -->
    <div class="container" >
        
        <h1 class="mt-4 article-title page-title" style="font-weight: bold; color: white">十年之约|伊始-国庆七十周年</h1>
        
        <p class="lead text-gray mt-3" style="color: white">By 小新; Published on 2019-10-05</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/十年之约/">十年之约</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/心情/">心情</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>趁着现在模型还在服务器上训练，还没有训练好，也因为最近心情有些波折，也许这是一个记录心情的好机会。</p>
<p>突然之间天就冷了起来，明明前两天还暖洋洋甚至有点热的天气，说冷突然就冷了起来。让人突然更加深刻的感觉到，夏天确实早已经过去了，甚至可能秋天都已经快结束了吧？<br>走在去食堂的路上，也才发现，不知道什么时候，地上都铺上了那么厚一层落叶，一片金黄。或者风吹过的时候，还能够看到落叶从树上一边翻转一遍往下落。总而言之，身边的一切都在提醒我，已经是秋天了。</p>
<p>还沉浸在祖国70周年的欢悦气氛中，可是没有发现，不知不觉已经5号了。十一国庆假期已经接近尾声了，出去玩的人们也差不多开始准备返程了。<br>果然，十一假期人少又便宜的游玩之处，还是单位。整个假期待在学校，没有回家，还担心爸妈会不会太想我。</p>
<p>国庆没有回家，说是要在学校忙论文的事，其实也不全是。主要是比较珍惜这种自由自在的感觉，没有什么约束，可以做自己想做的事，可以自由地安排自己的时间而又不至于太过懒散。比如平常总想着学一些东西，或者写一些东西，或者看一些书，或者去运动一下，去外面走走……然而由于其他事情而耽搁没有时间去干。回家之后，估计又会是一种“虚度光阴”的状态，太可惜了这难得的自由时光。</p>
<p>读研究生之后，越发感觉属于自己的时间实在是少之又少，每天忙于课业，忙于科研任务，忙于生活琐事，找不到自己能够随意支配的时间，所以可能也越发珍惜自己的时间。</p>
<p>国庆当天，女朋友放假要回家，路过我所在的城市，于是趁机和女朋友出去放松了一天，也逛了逛这个不怎么想逛的城市，<strong>我以为我对这里已经很熟悉，但真的走过之后，却发现这个城市还是充满惊喜的。夜景竟然有那么美。</strong><br><img src="20191005.jpg" alt="夜景" title="夜景"></p>
<p>70周年，真的非常为祖国自豪。喜庆的氛围早早就弥漫在校园里，学校里早就挂满了大国旗小国旗，充满了节日的氛围。<strong>我和我的祖国，一刻也不能分割。</strong>另外，《我和我的祖国》触动也非常深刻。而且再一次被葛大爷的实力和徐峥导演的个人风格所折服。那个爱炫耀、吹牛、不务正业好不容易做了一次好事却没有留下姓名的的哥，在为北京欢呼的时候，真的震撼到了我，这就是生活，这就是人生。可能就像生活大爆炸中 Howard 说的，<strong>“也许事实就是那么悲哀，不是所有人都能功成名就，我们中有些人注定要在日常生活的点滴中寻找生命的意义”</strong>。但是这些一点一滴的小意义，也构成了我们的人生，也是我们为什么而活。那个在“民族大义”与“儿女私情”之间抉择的小学生，我似乎感受到了他内心的矛盾，这个场景就让人想到，<strong>有些时候我们就是没有两全的办法，就是需要作出选择。做出选择之后的痛哭流涕，那个场景幽默的让我想笑，然而笑着笑着却又落下泪来。</strong></p>
<blockquote>
<p>I guess the sad truth is, not everyone will accomplish something great. Some of us may just have to find meaning in the little moments that make up life.</p>
</blockquote>
<p>这些都是我们的生活。<br>论文进度缓慢，也总结不出这些天在学校又有了哪些收获，有了哪些进步，也许最终还是虚度了光阴也说不定。但是该努力还是要努力，努力向着前方奔跑，所有的问题都将迎刃而解。</p>
<p>我想到了前些天在知乎上的一个问题：<strong>十年前的你看到现在的自己会不会很失望？</strong><br>我不禁回想了一下十年前的自己，十年前的自己虽然也没有太小，但是确实还是对人生充满梦想的，可能也还对自己充满幻想，会认为自己是独一无二的。然后感觉十年前的自己和现在的自己似乎不是一个人，或者从某种意义上来说，确实已经不是同一个人了，见识与阅历差了太多。而我也已经不知道他看到我会不会失望。不过这真是一个非常真实的问题，而我所能做的，就是希望，现在的自己，不会对十年后的自己失望。<br>暂且把它定为，十年之约吧。<br><strong>希望十年后的你，再回来看到我时，仍在成长。</strong></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/10/06/绘图神器-networkx/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            可视化|绘"图"神器-networkx</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/10/05/ubuntu下配置pytorch使用GPU计算的一些坑/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">ubuntu下配置pytorch使用GPU计算的一些坑
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/10/06/绘图神器-networkx/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            可视化|绘"图"神器-networkx</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/10/05/ubuntu下配置pytorch使用GPU计算的一些坑/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">ubuntu下配置pytorch使用GPU计算的一些坑
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/LHYxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/zhihu_name">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 小新xx
                    <br>
                    感谢支持！
                    <br>
                    <a href="http://cs.scu.edu.cn/">海纳百川</a>, 
                    <a href="http://www.tju.edu.cn/">实事求是</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e8a203f609d8ced2c71c3eee859b6941";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




    
</body>
</html>